APP_URL=http://localhost:3333
NODE_ENV=development

# Auth

APP_SECRET=calangoioparceirosconstrucao!@#!@#

# Database

DB_HOST="ec2-23-21-156-171.compute-1.amazonaws.com"
DB_USER="zbsmwkrswkfdmf"
DB_PASS="20094cce6d64cb28e70cba1c3a0c283541b82c9360dbf49097e03b1029e9ff14"
DB_NAME="dbn8ts0bmcvs9j"